langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.story.field_pg_body
    - field.field.paragraph.story.field_pg_cta
    - field.field.paragraph.story.field_pg_heading
    - field.field.paragraph.story.field_pg_image
    - field.field.paragraph.story.field_pg_image_position
    - paragraphs.paragraphs_type.story
id: paragraph.story.preview
targetEntityType: paragraph
bundle: story
mode: preview
content:
  field_pg_heading:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_pg_body: true
  field_pg_cta: true
  field_pg_image: true
  field_pg_image_position: true
