langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.signpost.field_signpost_body
    - field.field.paragraph.signpost.field_signpost_heading
    - field.field.paragraph.signpost.field_signpost_icon
    - field.field.paragraph.signpost.field_signpost_link
    - paragraphs.paragraphs_type.signpost
id: paragraph.signpost.preview
targetEntityType: paragraph
bundle: signpost
mode: preview
content:
  field_signpost_heading:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_signpost_body: true
  field_signpost_icon: true
  field_signpost_link: true
