langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pg_heading
    - paragraphs.paragraphs_type.menu_grid
id: paragraph.menu_grid.field_pg_heading
field_name: field_pg_heading
entity_type: paragraph
bundle: menu_grid
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
