langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_signpost_body
field_name: field_signpost_body
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
